/dev/block/bootdevice/by-name/system       /system      ext4    ro,barrier=1,discard                             wait
/dev/block/bootdevice/by-name/userdata     /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard   wait,check,formattable,encryptable=footer,length=-16384
/dev/block/bootdevice/by-name/cache        /cache       ext4    nosuid,nodev,discard                             wait,check,formattable
/dev/block/bootdevice/by-name/modem        /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                                         wait
/dev/block/bootdevice/by-name/boot         /boot        emmc    defaults                                         defaults
/dev/block/bootdevice/by-name/FOTAKernel   /recovery    emmc    defaults                                         defaults
/dev/block/bootdevice/by-name/persist      /persist     ext4    nosuid,nodev,barrier=1                           defaults

/devices/soc.0/7864900.sdhci/mmc_host*         auto         auto    nosuid,nodev                                     voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb*                   auto         auto    nosuid,nodev                                     voldmanaged=usbdisk:auto
