# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import init.common.rc
import init.common.usb.rc
import init.kanuti.pwr.rc

on init
    symlink /dev/block/platform/soc.0/7824900.sdhci /dev/block/bootdevice

on fs
    mount_all ./fstab.kanuti
    restorecon_recursive /persist
    write /sys/kernel/boot_adsp/boot 1

on boot
    #WCNSS enable
    write /dev/wcnss_wlan 1

    #Prevent full CPU suspension
    write /sys/power/wake_lock "mylockname"

    chown system system /dev/proximity
    chown system system /sys/class/capella_sensors/proximity/ps_adc
    chown system system /sys/class/capella_sensors/proximity/ps_thd
    chown system system /sys/class/capella_sensors/proximity/ps_conf
    chown system system /sys/class/capella_sensors/lightsensor/ls_ir_ink
    chmod 0600 /dev/proximity

service sensord /system/vendor/bin/sensord
    class main
    user system
    group system

service sensorrestore /system/bin/sensorrestore
    class main
    user system
    group system
    oneshot

# OSS WLAN setup
service macaddrsetup /system/bin/macaddrsetup /sys/devices/fb000000.qcom,wcnss-wlan/wcnss_mac_addr
    class main
    user root
    oneshot

service wcnss_service /system/vendor/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service perfd /system/bin/perfd
   class main
   user root
   disabled

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    # We will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    # We will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#BT service
service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class main
    user bluetooth
    group bluetooth system
    disabled
    oneshot

on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

on property:sys.psensor.skip_event=0
    write /sys/class/capella_sensors/proximity/ps_skip_event 0

on property:sys.psensor.skip_event=1
    write /sys/class/capella_sensors/proximity/ps_skip_event 1

# Define fastmmi
service fastmmi /system/bin/mmi
    user root
    group root
    disabled

on mmi
    start fastmmi

service vm_bms /system/bin/vm_bms
    user root
    group root
    disabled

service usb_uicc_enable /system/bin/sh /system/etc/init.qcom.uicc.sh
    class late_start
    user root
    disabled
    oneshot

service usb_uicc_daemon /system/bin/usb_uicc_client
    class main
    user system
    group system log net_raw
    oneshot

on property:sys.usb_uicc.enabled=1
    start usb_uicc_enable

on property:sys.usb_uicc.enabled=0
    start usb_uicc_enable
